# Trading

./: Trading.sln
Trading/: BackTester.cs  BinanceService.cs  Program.cs  StrategyComparer.cs  Trading.csproj
Trading.ApplicationContracts/: IExchange.cs  Trading.ApplicationContracts.csproj
Trading.ApplicationContracts/Services/: IActivePositionService.cs  IActivePositionTradingService.cs  ITradingService.cs
Trading.ApplicationServices/: BybitExchange.cs  Trading.ApplicationServices.csproj
Trading.ApplicationServices/Services/: ActivePositionService.cs  ActivePositionTradingService.cs  TradingService.cs
Trading.Bot/: Program.cs  TelegramBotService.cs  Trading.Bot.csproj
Trading.Infrastructure.Persistence/: Trading.Infrastructure.Persistence.csproj
Trading.Test/: Trading.Test.csproj
Trading.Worker/: Program.cs  Trading.Worker.csproj  Worker.cs  appsettings.json
Trading.Worker/Configurations/: MongoDbSettings.cs
Trading.Worker/Extensions/: ServiceCollectionExtensions.cs
Trading.Worker/Properties/: launchSettings.json
Trading/Abstraction/: IExchange.cs  IIndicator.cs  IStrategy.cs  ITriangleStrategy.cs
Trading/Base/: Asset.cs  Kline.cs  KlineTriangle.cs  MultiSymbolKline.cs  Portfolio.cs  PortfolioAsset.cs  Trade.cs
Trading/Base/Enums/: PortfolioActionType.cs
Trading/Constants/: Interval.cs
Trading/Exchanges/: BybitExchange.cs
Trading/Indicators/: AdxIndicator.cs  DemaIndicator.cs  EmaIndicator.cs  FbbIndicator.cs  MacdIndicator.cs  RSIIndicator.cs  SupertrendIndicator.cs
Trading/Strategies/: BenoStrategy.cs  DCAStrategy.cs  DemaSupertrendFbbStrategy.cs  DemaSupertrendStrategy.cs  EmaMacdRsiAdxTrendStrategy.cs  MacdRsiMomentumStrategy.cs  SupertrendStrategy.cs  TriangleStrategy.cs
Trading/Tests/: DCAStrategyTest.cs
(+31 files in other folders)
