<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trading.ApplicationContracts\Trading.ApplicationContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bybit.Net" Version="5.2.0" />
    </ItemGroup>

</Project>
