<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="11.1.0" />
      <PackageReference Include="Bybit.Net" Version="5.2.0" />
      <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
    </ItemGroup>

</Project>
